0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:15:38 +0800] "GET /Teaching-information-system/index.jsp HTTP/1.1" 200 7490 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:15:38 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:15:38 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:15:38 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:15:38 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:15:38 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:21:57 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:22:16 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:22:16 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4810 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:22:17 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 200 1717 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:22:20 +0800] "GET /Teaching-information-system/teacher_score.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:24:28 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:24:29 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5093 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:24:31 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5093 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:26:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:22 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:23 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:23 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:23 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3203 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:38 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:39 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:39 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3233 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:27:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7490 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3246 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:31 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7593 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3167 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3197 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:30 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:30 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3203 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3207 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3203 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3161 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:59:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3053 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:11 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7211 http-bio-8080-exec-12 36
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:52 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:10:59 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7476 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3053 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:11:11:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
