0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:45 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:45 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/imgs/1.jpg HTTP/1.1" 200 332696 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/imgs/3.jpg HTTP/1.1" 200 1083368 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/imgs/4.jpg HTTP/1.1" 200 1301065 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
