0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/imgs/1.jpg HTTP/1.1" 200 332696 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/imgs/3.jpg HTTP/1.1" 200 1083368 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/imgs/4.jpg HTTP/1.1" 200 1301065 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:33 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:34 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5133 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:34 +0800] "GET /Teaching-information-system/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:34 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:39 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 853
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:39 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4749 http-bio-8080-exec-9 752
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:13:39 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:14:55 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:14:55 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:14:55 +0800] "GET /Teaching-information-system/css/stu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:15:00 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:15:33 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:15:33 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4749 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:31:44 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:31:45 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4749 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:38:06 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5090 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:38:08 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:38:08 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4648 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:41:23 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:41:23 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4452 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:45:45 +0800] "GET /Teaching-information-system/admin_index.jsp HTTP/1.1" 200 765 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:53:57 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:53:57 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:54:05 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:54:05 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4528 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:54:13 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:54:17 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:54:17 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4528 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:54:40 +0800] "GET /Teaching-information-system/teacher_score.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:55:59 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10522 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:55:59 +0800] "GET /Teaching-information-system/css/register.css HTTP/1.1" 200 717 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:55:59 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2715 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10522 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/css/register.css HTTP/1.1" 200 717 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2628 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:12:56:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:04 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:04 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4451 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:07 +0800] "GET /Teaching-information-system/teacher_score.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:19 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:19 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:22 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:26 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:32 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:34 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:07:44 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:12:30 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:12:30 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4352 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:13:45 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:13:45 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4457 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:14:56 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:14:56 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:15:11 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:09 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:13 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:13 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 200 1717 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:31 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:35 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:35 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:44 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:47 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:56 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:56 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:56 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:58 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:16:59 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:17:04 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:13:17:04 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/imgs/1.jpg HTTP/1.1" 200 332696 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/imgs/3.jpg HTTP/1.1" 200 1083368 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:35 +0800] "GET /Teaching-information-system/imgs/4.jpg HTTP/1.1" 200 1301065 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:38 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5090 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:38 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:38 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:54 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5749 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:55 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5749 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:55 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5749 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:56 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5749 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:57:56 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5749 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:03:45 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5755 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:06 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:08:29 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:51 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5090 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:05 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 500 5755 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:27 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:27 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:27 +0800] "GET /Teaching-information-system/css/stu.css HTTP/1.1" 200 2839 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:45 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:45 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:47 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:50 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:16:50 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:31:17 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10981 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:31:17 +0800] "GET /Teaching-information-system/css/register.css HTTP/1.1" 200 717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:31:17 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2609 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:32:51 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10981 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:32:52 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2652 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:03 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:04 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:05 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:08 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:18 +0800] "GET /Teaching-information-system/checkCodeServlet?652 HTTP/1.1" 200 2822 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:19 +0800] "GET /Teaching-information-system/checkCodeServlet?124 HTTP/1.1" 200 2905 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:19 +0800] "GET /Teaching-information-system/checkCodeServlet?580 HTTP/1.1" 200 2746 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:20 +0800] "GET /Teaching-information-system/checkCodeServlet?4 HTTP/1.1" 200 2625 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:23 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:33:30 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:35:36 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5782 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:35:49 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:35:51 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:36:08 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5095 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:36:08 +0800] "GET /Teaching-information-system/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:36:10 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:36:10 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:36:10 +0800] "GET /Teaching-information-system/css/stu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:37:52 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:27 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:27 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:39 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:39:39 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:43:21 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:43:21 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4717 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:43:21 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 200 1717 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:45:06 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10981 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:45:06 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2725 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:45:14 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13875 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:45:54 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13875 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:45:56 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13875 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:48:56 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10981 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:48:56 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2874 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:04 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:35 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:49:39 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:24 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10981 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:24 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2695 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:28 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:32 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:33 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:35 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:51:39 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:54:23 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:54:23 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2649 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:54:28 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:55:13 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:55:13 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:55:16 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5767 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:55:17 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 5767 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:01:28 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:01:28 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2949 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:01:33 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13883 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:25 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:26 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2379 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:30 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13883 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:57 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:04:58 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:05:00 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13883 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:23 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:23 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2493 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:07:31 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 500 13875 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:00 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:00 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2736 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:04 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:48 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:51 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:08:54 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:37 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:37 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2912 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:10:40 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:11:08 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:12:08 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:01 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:07 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:10 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:15 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:17 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:34 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:34 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:34 +0800] "GET /Teaching-information-system/css/stu.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:46 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:13:52 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:14:03 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:14:03 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2682 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:14:06 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5095 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:14:12 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:14:12 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4717 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:14:12 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:21:02 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:21:02 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2408 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:24:45 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:24:47 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:25:44 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10975 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:25:44 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:25:50 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:25:59 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:26:14 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 500 4389 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:29:48 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10975 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:29:48 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2984 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:29:57 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:30:03 +0800] "GET /Teaching-information-system/checkCodeServlet?880 HTTP/1.1" 200 2737 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:30:04 +0800] "GET /Teaching-information-system/checkCodeServlet?730 HTTP/1.1" 200 2687 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:30:09 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:30:24 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:31:18 +0800] "GET /Teaching-information-system/checkCodeServlet?245 HTTP/1.1" 200 2496 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:31:19 +0800] "GET /Teaching-information-system/checkCodeServlet?894 HTTP/1.1" 200 2878 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:31:27 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:31:36 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:31:48 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:34:55 +0800] "GET /Teaching-information-system/checkCodeServlet?542 HTTP/1.1" 200 2973 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:34:55 +0800] "GET /Teaching-information-system/checkCodeServlet?312 HTTP/1.1" 200 2497 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:34:56 +0800] "GET /Teaching-information-system/checkCodeServlet?770 HTTP/1.1" 200 2520 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:34:57 +0800] "GET /Teaching-information-system/checkCodeServlet?682 HTTP/1.1" 200 2602 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:34:58 +0800] "GET /Teaching-information-system/checkCodeServlet?860 HTTP/1.1" 200 2577 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:35:05 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:35:19 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:35:20 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:35:42 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:35:42 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:35:55 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:38:46 +0800] "GET /Teaching-information-system/checkCodeServlet?644 HTTP/1.1" 200 3017 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:38:47 +0800] "GET /Teaching-information-system/checkCodeServlet?336 HTTP/1.1" 200 2768 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:38:49 +0800] "GET /Teaching-information-system/checkCodeServlet?698 HTTP/1.1" 200 2772 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:38:57 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:14 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10504 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:15 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2921 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:27 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:35 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:38 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:41 +0800] "GET /Teaching-information-system/checkCodeServlet?66 HTTP/1.1" 200 2794 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:42 +0800] "GET /Teaching-information-system/checkCodeServlet?108 HTTP/1.1" 200 2782 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:42:55 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:43:13 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:43:57 +0800] "GET /Teaching-information-system/checkCodeServlet?832 HTTP/1.1" 200 2671 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:43:58 +0800] "GET /Teaching-information-system/checkCodeServlet?641 HTTP/1.1" 200 2420 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:03 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:11 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:11 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:16 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:17 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:19 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:40 +0800] "GET /Teaching-information-system/checkCodeServlet?567 HTTP/1.1" 200 2610 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:44:41 +0800] "GET /Teaching-information-system/checkCodeServlet?807 HTTP/1.1" 200 2701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:45:10 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:45:16 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:45:18 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:45:41 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:45:46 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:45:57 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10508 http-bio-8080-exec-8 711
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/css/register.css HTTP/1.1" 200 717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:03 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:19 +0800] "POST /Teaching-information-system/selectUserServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:25 +0800] "GET /Teaching-information-system/checkCodeServlet?601 HTTP/1.1" 200 2605 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:29 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:17:47:32 +0800] "POST /Teaching-information-system/registerServlet HTTP/1.1" 200 13 http-bio-8080-exec-6 8
