0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 11819 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:23:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
