0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 6884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/css/userInfo.css HTTP/1.1" 200 459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:28 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7515 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:29 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/css/login.css HTTP/1.1" 200 717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:58:52 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:10 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:17 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:17 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:17 +0800] "GET /Teaching-information-system/css/stu.css HTTP/1.1" 200 2839 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:24 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:49 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:59:55 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:00:16 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:00:47 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:00:49 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:01:18 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:23 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2283 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:24 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:31 +0800] "GET /Teaching-information-system/stu_score.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:37 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:42 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 6884 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:02:42 +0800] "GET /Teaching-information-system/css/userInfo.css HTTP/1.1" 200 459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:45 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:47 +0800] "GET /Teaching-information-system/register.jsp HTTP/1.1" 200 10508 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:47 +0800] "GET /Teaching-information-system/css/register.css HTTP/1.1" 200 717 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:48 +0800] "GET /Teaching-information-system/checkCodeServlet HTTP/1.1" 200 2702 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:52 +0800] "GET /Teaching-information-system/checkCodeServlet?863 HTTP/1.1" 200 2528 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:53 +0800] "GET /Teaching-information-system/checkCodeServlet?305 HTTP/1.1" 200 2500 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:53 +0800] "GET /Teaching-information-system/checkCodeServlet?650 HTTP/1.1" 200 2602 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:54 +0800] "GET /Teaching-information-system/checkCodeServlet?991 HTTP/1.1" 200 2723 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:54 +0800] "GET /Teaching-information-system/checkCodeServlet?423 HTTP/1.1" 200 2721 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:54 +0800] "GET /Teaching-information-system/checkCodeServlet?761 HTTP/1.1" 200 2511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:55 +0800] "GET /Teaching-information-system/checkCodeServlet?97 HTTP/1.1" 200 2934 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:55 +0800] "GET /Teaching-information-system/checkCodeServlet?441 HTTP/1.1" 200 2579 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:55 +0800] "GET /Teaching-information-system/checkCodeServlet?770 HTTP/1.1" 200 2655 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:56 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:12:06 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:56:53 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 6884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:58:10 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 6884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:58:45 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 6884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:20 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7622 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7672 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/css/userInfo.css HTTP/1.1" 200 459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:06:19 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7452 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:07:26 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7937 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:47 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7964 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/css/userInfo.css HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:11:04 +0800] "GET /Teaching-information-system/index.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:11:06 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7964 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:21:11:07 +0800] "GET /Teaching-information-system/index.jsp HTTP/1.1" 200 7515 http-bio-8080-exec-14 0
