0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/imgs/1.jpg HTTP/1.1" 200 332696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/imgs/3.jpg HTTP/1.1" 200 1083368 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/imgs/4.jpg HTTP/1.1" 200 1301065 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:16 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:16 +0800] "GET /Teaching-information-system/css/login.css HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:16 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:21:18:16 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
