0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:57 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/imgs/1.jpg HTTP/1.1" 200 332696 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/imgs/3.jpg HTTP/1.1" 200 1083368 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /Teaching-information-system/imgs/4.jpg HTTP/1.1" 200 1301065 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:30:03 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 6884 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:30:03 +0800] "GET /Teaching-information-system/css/userInfo.css HTTP/1.1" 200 459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:30:03 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:48:42 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5084 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:48:42 +0800] "GET /Teaching-information-system/css/login.css HTTP/1.1" 200 717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:48:42 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:49:18 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:49:18 +0800] "GET /Teaching-information-system/stu_index.jsp HTTP/1.1" 200 2289 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:49:18 +0800] "GET /Teaching-information-system/css/stu.css HTTP/1.1" 200 2839 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:49:20 +0800] "GET /Teaching-information-system/stu_class.jsp HTTP/1.1" 200 2599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:49:42 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:50:03 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:50:12 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:50:12 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4810 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:50:12 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 200 1717 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:50:42 +0800] "GET /Teaching-information-system/teacher_score.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:14 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:14 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:14 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:14 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:14 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3151 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:29 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3147 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:57 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3207 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:58 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3207 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:03 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:16 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:17 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:17 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:17 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:17 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:17 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:17 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:18 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:18 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:18 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:18 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:18 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:18 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3123 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3124 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:23 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7495 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:39 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:40 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:40 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:40 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:40 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:40 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7515 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:42 +0800] "GET /Teaching-information-system/imgs/2.jpg HTTP/1.1" 200 1000601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2023:11:15:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
