0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:12:20 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:12:21 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 1181 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:12:21 +0800] "GET /Teaching-information-system/highcharts.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:12:41 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 1192 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:12:41 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:14:08 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 1166 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:18:12 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 1200 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:29:52 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:29:52 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 2306 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:29:52 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:29:52 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:29:52 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:30:12 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 2213 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:31:56 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 2264 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:31:56 +0800] "GET /Teaching-information-system/highcharts/themes/gray.js HTTP/1.1" 200 3860 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:32:02 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 2215 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:37:45 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 2206 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:38:03 +0800] "GET /Teaching-information-system/testServlet HTTP/1.1" 200 2206 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:23:38:56 +0800] "GET /Teaching-information-system/testServlet HTTP/1.1" 200 2218 http-bio-8080-exec-1 863
