0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 6769 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3053 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:02:35 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:36 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 6757 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 6757 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:45 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7466 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3119 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:23:52 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7466 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7423 http-bio-8080-exec-14 25
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:24:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7391 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:27:48 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7389 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:27:48 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:27:49 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7389 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 8025 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:32 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:32 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 8712 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:32 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:32 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:32:33 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:34:40 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7389 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:34:40 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:24 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7288 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:24 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7288 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7288 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3191 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7389 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7389 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:57 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7392 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7392 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:25 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7394 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7392 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7432 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3136 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 7432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 8646 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9243 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9243 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9840 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9840 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9840 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9840 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9243 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:15 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:11:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:09:49 +0800] "GET /Teaching-information-system/login.jsp HTTP/1.1" 200 5093 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:09:49 +0800] "GET /Teaching-information-system/css/login.css HTTP/1.1" 200 717 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:09:49 +0800] "GET /Teaching-information-system/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:09:49 +0800] "GET /Teaching-information-system/js/animate.js HTTP/1.1" 200 3431 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:09:58 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:02 +0800] "POST /Teaching-information-system/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:02 +0800] "GET /Teaching-information-system/selectAllStuServlet HTTP/1.1" 200 4900 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:02 +0800] "GET /Teaching-information-system/css/teacher.css HTTP/1.1" 200 1717 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:09 +0800] "GET /Teaching-information-system/teacher_score.jsp HTTP/1.1" 200 6390 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:25 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9243 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:25 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:25 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:25 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:25 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:25 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:28 +0800] "GET /Teaching-information-system/user_info.jsp HTTP/1.1" 200 7964 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:22:10:28 +0800] "GET /Teaching-information-system/css/userInfo.css HTTP/1.1" 200 459 http-bio-8080-exec-6 0
