0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system HTTP/1.1" 302 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9193 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3154 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:17 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:33:52 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9219 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:33:52 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:01 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 9222 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:01 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:06 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 11691 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:06 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 11691 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 11691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 200 3185 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/imgs/poli.png HTTP/1.1" 200 27939 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/imgs/muke.png HTTP/1.1" 200 48124 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/highcharts/modules/series-label.js HTTP/1.1" 200 8327 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/highcharts/modules/exporting.js HTTP/1.1" 200 19480 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/highcharts/modules/oldie.js HTTP/1.1" 200 14691 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/highcharts/highcharts.js HTTP/1.1" 200 302066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:01 +0800] "GET /Teaching-information-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:02 +0800] "GET /Teaching-information-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:02 +0800] "GET /Teaching-information-system/imgs/4.png HTTP/1.1" 200 183360 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:02 +0800] "GET /Teaching-information-system/imgs/2.png HTTP/1.1" 200 572117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:02 +0800] "GET /Teaching-information-system/imgs/3.png HTTP/1.1" 200 666184 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:02 +0800] "GET /Teaching-information-system/imgs/1.png HTTP/1.1" 200 862594 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:36:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:33:13 +0800] "GET /Teaching-information-system/ HTTP/1.1" 200 11819 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:33:13 +0800] "GET /Teaching-information-system/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:22:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
